VIDEOSDK_API_ENDPOINT=https://api.videosdk.live/v2
AUTH_TOKEN=  eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlrZXkiOiIzOTNlOTM5ZC1iMzdhLTQzNjgtYTllMS01MTdlNjQ1NjZlNjMiLCJwZXJtaXNzaW9ucyI6WyJhbGxvd19qb2luIl0sImlhdCI6MTcwMzM1NDkyNiwiZXhwIjoxNzAzOTU5NzI2fQ.ft6Pu-kEkXaz7IGe7jPaE2aYMEAxw0NYevlMjIUzB8c

############ OR ############

AUTH_URL=    #AUTH_SERVER_URL